sonar.projectKey=DEFRA_grants-ui-config-api
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/grants-ui-config-api
sonar.links.ci=https://github.com/DEFRA/grants-ui-config-api/actions
sonar.links.scm=https://github.com/DEFRA/grants-ui-config-api
sonar.links.issue=https://github.com/DEFRA/grants-ui-config-api/issues


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
sonar.tests=src,test
sonar.test.inclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
sonar.cpd.exclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
